<!DOCTYPE html>
<html lang="en">
<head>
<title>page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}
/* style the body */
body {
front-family: Arial, helvetica, sans-serif;
margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background-color: white;
}
/* Increase the front aize of the heading */
.header h1{
    front-size: 40px;
}
/* style the top navigation bar */
.nvbar {
    overfow:hidden;
    background-color: darkolivegreen;
}
/* style the navigation bar link */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
}
/* change color on hover */
.navbar a:hover {
    background-color: rgb(8, 8, 8);
}
/* column container */
.row {
    display: -ms-flexbox; /* IEI0 */
    display: flex;
    -ms-flex-wrap: wrap; /* IEI0 */
    flex-wrap: wrap;
}
/* Create two unequal coumns that sits
nexts to each other */
/* sidebar/left column */
.side {
    -ms-flex: 30%; /* IEI0 */
    flex: 30%;
    background-color: indianred;
    padding: 20px;
}
/* main column */
.main {
    -ms-flex: 70%; /* IEI0 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.faking {
    background-color: blanchedalmond;
    width: 100;
    padding: 20px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background-color: brown;
}

/* Responsive layout- when the screen is less than 7700px wide, make the two columns
stack on top of each other instead of next to to each other */
@media screen and (max-width: 400px) {
    .navber a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="navbar">
    <a herf="#">Link</a>
    <a herf="#">Link</a>
    <a herf="#">Link</a>
    <a herf="#" class="right">Link</a>
</div>


<div class="row">
<div class="side">
<h2>about me</h2>
<h5>photo of <meta http-equiv="refresh" content="5"></h5>
<div class="fakeing"
style="hight:200px;">Image</div>
<p>some text about me in culpa qui offica desrunt mollit anim..</p>
<h3>more text</h3>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit</P>
<div class="fakeing"
style="height:60px;">Image</div><br>
</div>
<div class="main">
<h2>TITLE HEADING</h2>
<h5>title description,dec 7 ,2023</h5>
<div class="fakeing"
style="height:200px;">Image</div>
<img src="IMG-20230801-WA0034.jpg">
<img src="(your title)" alt="image" height="(your image hight)"width="(your image width)">
<p>some text..</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nihil ea minima id ipsa similique
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eum deleniti consequatur.
    orem ipsum dolor sit, am consectetur adipisicing elit. Facilis iure, necessitatibus fuga, ducimus ali
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nihil ea minima id ipsa similique
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eum deleniti consequatur.
    orem ipsum dolor sit, am consectetur adipisicing elit. Facilis iure, necessitatibus fuga, ducimus ali
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nihil ea minima id ipsa similique
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eum deleniti consequatur.</p>
</br>
<h2>PROBLEM OF UNBELIVE AMONG INDIVIDUALS AND FAMILY</h2>
<h5>It is a pity that family do not understand themseifs they but yet they call seifs family</h5>
<div class="fakeing"></div>

<embed>="c:\Users\USER\Desktop\html\.vscode\Water video.mp4"
style="height:200px;">Image</div>
<p>some text..</p>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nihil ea minima id ipsa similique
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eum deleniti consequatur.
    orem ipsum dolor sit, am consectetur adipisicing elit. Facilis iure, necessitatibus fuga, ducimus ali
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nihil ea minima id ipsa similique
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eum deleniti consequatur.
    orem ipsum dolor sit, am consectetur adipisicing elit. Facilis iure, necessitatibus fuga, ducimus ali
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, nihil ea minima id ipsa similique
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel eum deleniti consequatur.</P>


    
    <div class="clearfix">
    <button type="button"
    class="cancelbtn">Cancel</button>
    <button type="submit"
    class="signupbtn">Sign Up</button>

</div>
</div>

<div class="footer">
<h2>footer</h2>
</div>
<fieldset></fieldset>


<div class="coil"><marquee>for navigation.......</marquee></div>

<video controls style="margin-left: 30%;">
   <source src="c:\Users\USER\Desktop\html\.vscode\Water video.mp4">
    
<marquee>Your browser does not support this audio format</marquee>
</video>

</body>
</html>




    




